<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Assessment</title>
  </head>
  <body>
    <head>
      <h1>Course Sign Up Page</h1>
    </head>

    <body>
      <p>Please Note: First Name, Last Name, Password, and Email are required </p>
      <form method="get">

        <label for="Fristname">First Name:</label>
        <input type="text" id="Fristname" name="" placeholder="First Name" required>

        <label for="Lastname">Last Name:</label>
        <input type="text" id="Lastname" name="" placeholder="Last Name" required>
        <p></p>

        <label for="Email">Email: </label>
        <input type="email" id="Email" name="" placeholder="name@email.com" >

        <label for="Password">Password: </label>
        <input type="password" id="Password" name="" value="" >
        <p></p>

        <p>Are you over the age of 18?</p>
        <label for="Yes">Yes: </label>
        <input type="radio" id="Yes" name="Over18" value="yesOver">
        <label for="No">No: </label>
        <input type="radio" id="No" name="Over18" value="noOver">
        <p></p>

        <p>Do you have a Credit Card or Paypal?</p>
        <select class="payment" name="">
          <option value="CreditCard">Credit Card</option>
          <option value="Paypal">Paypal</option>
        </select>
        <p></p>

        <input type="submit" name="" value="Sign Up">
      </form>

    </body>

  </body>
</html>
